# Marguds-EXE201-Backend

./: Marguds-EXE201.sln
Marguds-EXE201/: Marguds-EXE201.csproj  Marguds-EXE201.http  Program.cs  appsettings.json
Marguds-EXE201/Controllers/: AccessController.cs  WeatherForecastController.cs
Marguds-EXE201/Properties/: launchSettings.json
Marguds-EXE201/Swagger/: ConfigureSwaggerOptions.cs
Marguds_BussinessObject/: Class1.cs  Marguds_BussinessObject.csproj
Marguds_BussinessObject/Model/: Account.cs  Brand.cs  Cart.cs  CartItem.cs  Category.cs  Fees.cs  FeesConfiguration.cs  ImageProduct.cs  Order.cs  OrderDetail.cs  Product.cs  Rating.cs  Report.cs  Review.cs  Transaction.cs
Marguds_BussinessObject/ViewModels/: ChangePasswordModel.cs  LoginModel.cs  SignupModel.cs  UserInfo.cs
Marguds_DataAccessLayer/: Class1.cs  MargudsContext.cs  Marguds_DataAccessLayer.csproj
Marguds_DataAccessLayer/Helpers/: ApplicationMapper.cs
Marguds_DataAccessLayer/Migrations/: 20240819092007_Initial.Designer.cs  20240819092007_Initial.cs  20240901145101_InitialSetup.Designer.cs  20240901145101_InitialSetup.cs  MargudsContextModelSnapshot.cs
Marguds_DataAccessLayer/Repositories/: AccessRepository.cs  IAccessRepository.cs
Marguds_DataAccessLayer/Services/: AccessService.cs
Marguds_DataAccessLayer/Services/IServices/: IAccessService.cs
